{
  "name": "Typescript_OOP",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"  nodemon ./dist/app.js\"",
    "build": "tsc",
    "lint": "tslint 'src/app/**/app.ts'"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  }
}
