{
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",
  "prettier.trailingComma": "es5",
  "prettier.useTabs": true,
  "editor.formatOnSave": true,
  "javascript.format.enable": true,
  "auto-close-tag.SublimeText3Mode": true,
  "auto-rename-tag.activationOnLanguage": ["*"]
}
